{
  "$schema": "https://raw.githubusercontent.com/oxc-project/oxc/main/npm/oxlint/configuration_schema.json",
  "extends": [
    "./node_modules/@tambo-ai/oxlint-config/core/.oxlintrc.jsonc",
    "./node_modules/@tambo-ai/oxlint-config/node/.oxlintrc.jsonc"
  ],
  "ignorePatterns": [
    // Unique projects
    "community/templates/**",
    "examples/**",
    // Build folders
    "**/.source/**",
    "**/.next/**",
    "next-env.d.ts",
    "**/dist/**",
    "**/esm/**",
    // Dependencies
    "**/vendor/**",
    // Testing
    "**/coverage/**",
    "**/snapshots/**",
    // IDE settings
    ".vscode/extensions.json",
    ".vscode/settings.json"
  ]
}
