{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "es6"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [{ "name": "next" }],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@tanstack/react-query": ["./node_modules/@tanstack/react-query"],
      "lucide-react": ["./node_modules/lucide-react"],
      "@modelcontextprotocol/sdk": ["./node_modules/@modelcontextprotocol/sdk"],
      "@modelcontextprotocol/sdk/*": [
        "./node_modules/@modelcontextprotocol/sdk/*"
      ]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
