{
  "name": "@tambo-ai-cloud/api",
  "version": "0.145.0",
  "description": "Tambo AI API",
  "author": "",
  "private": true,
  "license": "Apache-2.0",
  "scripts": {
    "build": "NODE_OPTIONS=--experimental-require-module nest build",
    "start": "NODE_OPTIONS=--experimental-require-module nest start",
    "generate-config": "NODE_OPTIONS=--experimental-require-module npx nest start generate-config",
    "dev": "NODE_OPTIONS='--experimental-require-module --trace-warnings' nest start --watch",
    "start:dev": "NODE_OPTIONS=--experimental-require-module nest start --watch",
    "start:debug": "NODE_OPTIONS=--experimental-require-module nest start --debug --watch ",
    "start:prod": "NODE_OPTIONS=--experimental-require-module node dist/apps/api/src/main",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "tsx --inspect-brk node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "clean": "rm -rf dist coverage",
    "check-types": "tsc --noEmit",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "storage:init": "tsx scripts/storage-init.ts"
  },
  "dependencies": {
    "@ag-ui/client": "0.0.44",
    "@ag-ui/crewai": "^0.0.3",
    "@ag-ui/llamaindex": "^0.1.5",
    "@anthropic-ai/sdk": "^0.82.0",
    "@langfuse/otel": "^4.5.1",
    "@nestjs/common": "^11.1.19",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.1.19",
    "@nestjs/platform-express": "^11.1.19",
    "@nestjs/schedule": "^6.1.3",
    "@nestjs/swagger": "^11.3.0",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/auto-instrumentations-node": "^0.72.0",
    "@opentelemetry/exporter-otlp-http": "^0.26.0",
    "@opentelemetry/instrumentation-express": "^0.62.0",
    "@opentelemetry/instrumentation-http": "^0.214.0",
    "@opentelemetry/instrumentation-nestjs-core": "^0.60.0",
    "@opentelemetry/sdk-node": "^0.214.0",
    "@opentelemetry/semantic-conventions": "^1.40.0",
    "@react-email/components": "^1.0.8",
    "@sentry/nestjs": "^10.48.0",
    "@sentry/profiling-node": "^10.48.0",
    "@ai-sdk/provider": "^2.0.1",
    "@tambo-ai-cloud/backend": "*",
    "@tambo-ai-cloud/core": "*",
    "@tambo-ai-cloud/db": "*",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/mime-types": "^3.0.1",
    "ai": "^6.0.138",
    "ajv": "^8.18.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.3",
    "drizzle-orm": "^0.45.2",
    "fast-json-patch": "^3.1.1",
    "helmet": "^8.1.0",
    "jose": "^5.10.0",
    "json-schema": "^0.4.0",
    "jsonwebtoken": "^9.0.3",
    "mime-types": "^3.0.2",
    "nanoid": "^3.3.11",
    "openai": "^6.33.0",
    "posthog-node": "^5.28.11",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-fast-compare": "^3.2.2",
    "reflect-metadata": "^0.2.0",
    "resend": "^6.9.1",
    "rxjs": "7.8.1",
    "superjson": "^2.2.6",
    "ts-essentials": "^10.1.1",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.21",
    "@nestjs/schematics": "^11.1.0",
    "@nestjs/testing": "^11.1.19",
    "@tambo-ai/eslint-config": "*",
    "@tambo-ai/typescript-config": "*",
    "@types/content-type": "^1.1.9",
    "@types/express": "^5.0.0",
    "@types/jest": "^30.0.0",
    "@types/json-schema": "^7.0.15",
    "@types/multer": "^2.0.0",
    "@types/node": "^22.19.15",
    "@types/supertest": "^6.0.3",
    "jest": "^30.3.0",
    "prettier": "^3.8.2",
    "source-map-support": "^0.5.21",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.9",
    "ts-loader": "^9.5.4",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
