{
  "extends": "@tambo-ai-cloud/typescript-config/base",
  "compilerOptions": {
    "target": "es2023",
    "lib": ["es2024", "ESNext.Array", "ESNext.Collection", "ESNext.Iterator"],
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "noImplicitAny": false,
    "moduleResolution": "node",
    "module": "commonjs",
    "resolveJsonModule": true,
    "sourceMap": true,
    "paths": {
      "@tambo-ai-cloud/backend": ["../../tambo-cloud/packages/backend/src"],
      "@tambo-ai-cloud/core": ["../../tambo-cloud/packages/core/src"],
      "@tambo-ai-cloud/db": ["../../tambo-cloud/packages/db/src"],
      "@tambo-ai-cloud/testing": ["../../tambo-cloud/packages/testing/src"]
    }
  }
}
